<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainVC" customModule="ToDoApp_exam" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Wqy-fG-HSc" id="0CE-zb-UMi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1s-KA-lpv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My To-Do List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdx-pF-CkA">
                            <rect key="frame" x="0.0" y="47" width="375" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="QJn-7q-dxR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bdx-pF-CkA" secondAttribute="trailing" id="ASN-qh-HxO"/>
                        <constraint firstItem="bdx-pF-CkA" firstAttribute="leading" secondItem="R1s-KA-lpv" secondAttribute="leading" id="CRU-Mu-z2R"/>
                        <constraint firstAttribute="bottom" secondItem="bdx-pF-CkA" secondAttribute="bottom" id="lNL-ju-60k"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wqy-fG-HSc">
                    <rect key="frame" x="0.0" y="107" width="375" height="705"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67b-8a-5aY">
                    <rect key="frame" x="280" y="683" width="70" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="2nK-h4-oRf"/>
                        <constraint firstAttribute="width" secondItem="67b-8a-5aY" secondAttribute="height" multiplier="1:1" id="wZE-km-WB3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="plus"/>
                    <connections>
                        <action selector="plusTapped:" destination="-1" eventType="touchUpInside" id="Rz1-Be-pSb"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="R1s-KA-lpv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1by-zJ-bLY"/>
                <constraint firstItem="Wqy-fG-HSc" firstAttribute="top" secondItem="R1s-KA-lpv" secondAttribute="bottom" id="6yP-Y5-Gjm"/>
                <constraint firstItem="Wqy-fG-HSc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7H2-tt-fxY"/>
                <constraint firstItem="bdx-pF-CkA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FSR-A1-LHk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R1s-KA-lpv" secondAttribute="trailing" id="Hyj-FQ-HGV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wqy-fG-HSc" secondAttribute="trailing" id="O04-Zg-Z90"/>
                <constraint firstAttribute="trailing" secondItem="67b-8a-5aY" secondAttribute="trailing" constant="25" id="XYR-bN-idn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="67b-8a-5aY" secondAttribute="bottom" constant="25" id="bDU-RY-O5v"/>
                <constraint firstAttribute="bottom" secondItem="Wqy-fG-HSc" secondAttribute="bottom" id="k8Y-CN-aFH"/>
                <constraint firstItem="R1s-KA-lpv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z0N-TL-QlA"/>
            </constraints>
            <point key="canvasLocation" x="13.6" y="20.689655172413794"/>
        </view>
    </objects>
    <resources>
        <image name="plus" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
